.body {
    width: 100%;
    height: 100%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 5%;
    padding-bottom: 0;
    align-items: center;
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out;
}

.tutorial {
    -unity-font: url('project://database/Assets/LofiBlockRunner/UI/Fonts/Roboto-Thin.ttf?fileID=12800000&guid=d329a762de8ce4049b9b339c833a6408&type=3#Roboto-Thin');
    font-size: 50px;
    -unity-font-definition: url('project://database/Assets/LofiBlockRunner/UI/Fonts/Roboto-Thin%20SDF.asset?fileID=11400000&guid=e2de29c3f9987d84fb87c43f32da12a0&type=2#Roboto-Thin SDF');
    color: rgb(25, 25, 25);
    -unity-text-align: middle-center;
    white-space: normal;
    width: 70%;
    margin-top: 0;
    margin-bottom: 0;
}
