.body {
    width: 100%;
    height: 100%;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 5%;
    padding-bottom: 5%;
}

.title-container {
}

.title {
    -unity-font: url('project://database/Assets/LofiBlockRunner/UI/Fonts/Roboto-Thin.ttf?fileID=12800000&guid=d329a762de8ce4049b9b339c833a6408&type=3#Roboto-Thin');
    font-size: 90px;
    -unity-font-definition: url('project://database/Assets/LofiBlockRunner/UI/Fonts/Roboto-Thin%20SDF.asset?fileID=11400000&guid=e2de29c3f9987d84fb87c43f32da12a0&type=2#Roboto-Thin SDF');
    color: rgb(25, 25, 25);
}

.credits-container {
    justify-content: space-around;
    height: 100%;
    padding-top: 5%;
    padding-bottom: 5%;
}

.button-container {
}

.role {
    -unity-font: url('project://database/Assets/LofiBlockRunner/UI/Fonts/Roboto-Black.ttf?fileID=12800000&guid=7a0983c0e802be74c8370477c3e3e88f&type=3#Roboto-Black');
    -unity-font-definition: url('project://database/Assets/LofiBlockRunner/UI/Fonts/Roboto-Black%20SDF.asset?fileID=11400000&guid=38b8359147f93824fbc14a7fad4138d5&type=2#Roboto-Black SDF');
    font-size: 20px;
}

.button {
    -unity-font-definition: url('project://database/Assets/LofiBlockRunner/UI/Fonts/Roboto-Thin%20SDF.asset?fileID=11400000&guid=e2de29c3f9987d84fb87c43f32da12a0&type=2#Roboto-Thin SDF');
    -unity-font: url('project://database/Assets/LofiBlockRunner/UI/Fonts/Roboto-Thin.ttf?fileID=12800000&guid=d329a762de8ce4049b9b339c833a6408&type=3#Roboto-Thin');
    color: rgb(25, 25, 25);
    font-size: 40px;
    width: 25%;
    height: 50px;
    -unity-text-align: upper-left;
}

.button:hover > .button-underline {
    width: 100%;
}

.button:focus > .button-underline {
    width: 100%;
}

.button-underline {
    width: 0;
    height: 3px;
    background-color: rgb(25, 25, 25);
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out;
    bottom: auto;
    top: 95%;
}
