<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/LofiBlockRunner/UI/Credits/Style_Credits.uss?fileID=7433441132597879392&amp;guid=7ef54f9a41d57634db398f0c6904aca3&amp;type=3#Style_Credits" />
    <ui:VisualElement name="body" class="body">
        <ui:VisualElement name="title-container" class="title-container">
            <ui:Label tabindex="-1" text="Credits" display-tooltip-when-elided="true" name="title" class="title" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="credits-container" class="credits-container">
            <ui:VisualElement name="button-container" class="button-container">
                <ui:Label tabindex="-1" text="PROGRAMMER" display-tooltip-when-elided="true" name="role" class="role" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Button text="Arthur Segato Paulo" display-tooltip-when-elided="true" name="button-programmer" class="button" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0);">
                    <ui:VisualElement name="button-underline" class="button-underline" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="button-container" class="button-container">
                <ui:Label tabindex="-1" text="SOUND DESIGN" display-tooltip-when-elided="true" name="role" class="role" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Button text="Murillo C. Hayashi" display-tooltip-when-elided="true" name="button-sound" class="button" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0);">
                    <ui:VisualElement name="button-underline" class="button-underline" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="button-container" class="button-container">
                <ui:Label tabindex="-1" text="Fonts" display-tooltip-when-elided="true" name="role" class="role" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Button text="Roboto - Google Fonts" display-tooltip-when-elided="true" name="button-fonts" class="button" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0);">
                    <ui:VisualElement name="button-underline" class="button-underline" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="button-container" class="button-container">
                <ui:Label tabindex="-1" text="CREATIVE SUPPORT" display-tooltip-when-elided="true" name="role" class="role" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Button text="Isadora Caetano" display-tooltip-when-elided="true" name="button-creative" class="button" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0);">
                    <ui:VisualElement name="button-underline" class="button-underline" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="button-container" class="button-container">
                <ui:Label tabindex="-1" text="MORAL SUPPORT" display-tooltip-when-elided="true" name="role" class="role" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Button text="Ramon Sales Ferraz" display-tooltip-when-elided="true" name="button-support" class="button" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0);">
                    <ui:VisualElement name="button-underline" class="button-underline" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="button-container" class="button-container">
                <ui:Button text="BACK" display-tooltip-when-elided="true" name="button-back" class="button" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0);">
                    <ui:VisualElement name="button-underline" class="button-underline" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
