.Div_Score {
    position: absolute;
    top: 20%;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Text_Score_Gameplay {
    font-size: 50px;
}

.Div_DevMode {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
}

.Text_DevMode {
    font-size: 10px;
}

.Div_GameOver {
    display: none;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgb(236, 240, 241);
}

.Div_GameOver_Text {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 15%;
    height: auto;
    width: 100%;
}

.Text_Game {
    font-size: 100px;
    padding: 0;
    margin: 0;
    height: 80px;
    -unity-text-align: middle-center;
}

.Text_Over {
    font-size: 100px;
    padding: 0;
    margin: 0;
    color: rgb(231, 76, 60);
    height: 80px;
    -unity-text-align: middle-center;
}

.Div_Score_Text {
    position: relative;
    top: 25%;
    width: 100%;
    height: auto;
}

.Div_CurrentScore {
    position: absolute;
    left: 0;
    height: auto;
    width: 50%;
    align-items: center;
    justify-content: center;
}

.Text_CurrentScore {
    padding-left: 50%;
}

.Div_HighScore {
    position: absolute;
    right: 0;
    height: auto;
    width: 50%;
    align-items: center;
    justify-content: center;
}

.Text_HighScore {
    padding-right: 50%;
}

.Div_GameOver_Buttons {
    position: relative;
    top: 40%;
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
}

.Buttons_GameOver {
    width: 150px;
    height: 40px;
    background-color: rgb(255, 255, 255);
    margin: 0 0 25px 0;
    padding: 0;
    border-width: 0;
    border-radius: 0;
    border-bottom-width: 2px;
    border-right-width: 1px;
    border-right-color: rgba(0, 0, 0, 0.3);
    border-bottom-color: rgba(0, 0, 0, 0.3);
}

.Buttons_GameOver:hover {
    background-color: rgb(250, 250, 250);
    border-bottom-width: 1px;
    border-right-width: 0.5px;
}
