<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="interface-style.uss" />
    <ui:VisualElement name="Div_Score" class="Div_Score">
        <ui:Label text="0" display-tooltip-when-elided="true" name="Text_Score_Gameplay" class="Text_Score_Gameplay" style="-unity-font: resource(&apos;Fonts &amp; Materials/Roboto-Thin&apos;);" />
    </ui:VisualElement>
    <ui:VisualElement name="Div_DevMode" class="Div_DevMode">
        <ui:Label text="Fps: " display-tooltip-when-elided="true" name="Text_DevMode_Fps" class="Text_DevMode" />
        <ui:Label text="Build: " display-tooltip-when-elided="true" name="Text_DevMode_Build" class="Text_DevMode" />
        <ui:Label text="Player_Speed:" display-tooltip-when-elided="true" name="Text_DevMode_Speed" class="Text_DevMode" />
        <ui:Label text="Lateral_Force:" display-tooltip-when-elided="true" name="Text_DevMode_Force" class="Text_DevMode" />
        <ui:Label text="CheckPoint_Distance:" display-tooltip-when-elided="true" name="Text_DevMode_CheckPoint" class="Text_DevMode" />
        <ui:Label text="Player_Position:" display-tooltip-when-elided="true" name="Text_DevMode_PlayerPosition" class="Text_DevMode" />
    </ui:VisualElement>
    <ui:VisualElement name="Div_GameOver" class="Div_GameOver">
        <ui:VisualElement name="Div_GameOver_Text" class="Div_GameOver_Text">
            <ui:Label text="GAME" display-tooltip-when-elided="true" name="Text_Game" class="Text_Game" style="-unity-font: resource(&apos;Fonts &amp; Materials/Roboto-Thin&apos;);" />
            <ui:Label text="OVER" display-tooltip-when-elided="true" name="Text_Over" class="Text_Over" style="-unity-font: resource(&apos;Fonts &amp; Materials/Roboto-Bold&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="Div_Score_Text" class="Div_Score_Text">
            <ui:VisualElement name="Div_CurrentScore" class="Div_CurrentScore">
                <ui:Label text="CURRENT SCORE:" display-tooltip-when-elided="true" name="Text_CurrentScore_Static" class="Text_CurrentScore" style="-unity-font: resource(&apos;Fonts &amp; Materials/Roboto-Bold&apos;);" />
                <ui:Label text="0" display-tooltip-when-elided="true" name="Text_CurrentScore" class="Text_CurrentScore" />
            </ui:VisualElement>
            <ui:VisualElement name="Div_HighScore" class="Div_HighScore">
                <ui:Label text="HIGH SCORE:" display-tooltip-when-elided="true" name="Text_HighScore_Static" class="Text_HighScore" style="-unity-font: resource(&apos;Fonts &amp; Materials/Roboto-Bold&apos;);" />
                <ui:Label text="0" display-tooltip-when-elided="true" name="Text_HighScore" class="Text_HighScore" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Div_GameOver_Buttons" class="Div_GameOver_Buttons">
            <ui:Button text="PLAY AGAIN?" display-tooltip-when-elided="true" name="Button_GameOver_PlayAgain" class="Buttons_GameOver" />
            <ui:Button text="MENU" display-tooltip-when-elided="true" name="Button_GameOver_Menu" class="Buttons_GameOver" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
