<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ScoreDiv" style="font-size: 100%; align-items: center; justify-content: center; position: absolute; left: auto; width: 100%; top: 20%; -unity-font: resource(&apos;Fonts &amp; Materials/Roboto-Thin&apos;); color: rgba(37, 37, 37, 0.61); display: flex; -unity-text-align: middle-center; height: auto;">
        <ui:Label text="0" display-tooltip-when-elided="true" name="ScoreText" style="color: rgba(37, 37, 37, 0.61); font-size: 100px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="DevModeDiv" style="-unity-font: resource(&apos;Fonts &amp; Materials/Roboto-Bold&apos;); font-size: 30px; color: rgba(37, 37, 37, 0.78); visibility: visible; display: none; position: absolute; width: 100%;">
        <ui:Label text="Fps:" display-tooltip-when-elided="true" name="DevModeFps" style="color: rgba(37, 37, 37, 0.78);" />
        <ui:Label text="Build:" display-tooltip-when-elided="true" name="DevModeBuild" style="color: rgba(37, 37, 37, 0.78);" />
        <ui:Label text="Speed:" display-tooltip-when-elided="true" name="DevModeSpeed" style="color: rgba(37, 37, 37, 0.78);" />
        <ui:Label text="Force:" display-tooltip-when-elided="true" name="DevModeForce" style="color: rgba(37, 37, 37, 0.78);" />
        <ui:Label text="CheckPoint:" display-tooltip-when-elided="true" name="DevModeCheckPoint" style="color: rgba(37, 37, 37, 0.78);" />
        <ui:Label text="PlayerPosition:" display-tooltip-when-elided="true" name="DevModePlayerPosition" style="color: rgba(37, 37, 37, 0.78);" />
    </ui:VisualElement>
    <ui:VisualElement name="GameOverDiv" style="background-color: rgb(231, 234, 239); position: absolute; width: 100%; height: 100%; display: none;">
        <ui:VisualElement name="GameOverTextDiv" style="top: 10%; font-size: 100%; color: rgb(37, 37, 37); -unity-text-align: upper-center; width: 100%; position: absolute;">
            <ui:Label text="GAME" display-tooltip-when-elided="true" name="GameText" style="font-size: 100px; color: rgb(37, 37, 37); -unity-text-align: upper-center; top: auto; width: 100%; bottom: auto;" />
            <ui:Label text="OVER" display-tooltip-when-elided="true" name="OverText" style="font-size: 100px; color: rgb(231, 76, 60); -unity-text-align: middle-center; align-items: center; justify-content: center; top: auto; -unity-font: resource(&apos;Fonts &amp; Materials/Roboto-Bold&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="CurrentScoreDiv" style="width: 50%; height: auto; position: absolute; align-items: center; top: 40%; left: 0;">
            <ui:Label text="CURRENT SCORE:" display-tooltip-when-elided="true" name="CurrentScoreText" style="font-size: 30px; -unity-font: resource(&apos;Fonts &amp; Materials/Roboto-Bold&apos;); margin-bottom: 20px;" />
            <ui:Label text="0" display-tooltip-when-elided="true" name="ScoreText" style="font-size: 30px; -unity-font: resource(&apos;Fonts &amp; Materials/Roboto-Thin&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="HighScoreDiv" style="width: 50%; height: auto; align-items: center; position: absolute; top: 40%; right: 0;">
            <ui:Label text="CURRENT SCORE:" display-tooltip-when-elided="true" name="HighScoreText" style="font-size: 30px; -unity-font: resource(&apos;Fonts &amp; Materials/Roboto-Bold&apos;); margin-bottom: 20px;" />
            <ui:Label text="0" display-tooltip-when-elided="true" name="HighText" style="font-size: 30px; -unity-font: resource(&apos;Fonts &amp; Materials/Roboto-Thin&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonsDiv" style="position: absolute; top: 50%;" />
    </ui:VisualElement>
</ui:UXML>
